* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}
body {
  font: 17px/1.5  "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
  background: white;
  margin: 0;
  color: #33333d;
  overflow-y: scroll;
  overflow-x: hidden;
  background: #222;
}
a {
  color: #33a0c0;
}
section {
  min-height: 50%;
}
section:not(:last-child) {
  border-bottom: 1px solid #eee;
}
section:not(#top) {
  padding: 150px 100px;
  text-align: center;
}
pre {
  background: white;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 25px;
  font-size: .9em;
  font-family: monospace;
  overflow-x: auto;
}
.content img {
  width: 100%;
}
p {
  font-weight: 100;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
}
code {
  font-family: monospace;
  font-size: .9em;
}
h1 {
  margin-top: 0;
  font-size: 3em;
  font-weight: 100;
}
h1:not(:first-child) {
  margin-top: 50px;
}
h2 {
  margin-top: 80px;
  font-size: 1.2em;
}
h3 {
  margin-top: 40px;
  font-size: 1em;
}
ul li {
  font-size: .8em;
}
section:nth-child(2n) {
  background: #fdfdfd;
  box-shadow: inset 0 1px 0 0 white;
}
.zone{
  height: 10em;
  span{
    margin: 0 auto;
    display: block;
    font-size:5em;
    color: #808080;
    padding-top: 0.5em;
    &:hover{
      color: #ff0000;
    }
  }
}
.container {
  margin: 0 auto;
  padding: 3em;
  max-width: 80%;
  width:auto;
}
